<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kotlin.drops.view.fragments.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_paitentInfoFragment"
            app:destination="@id/paitentInfoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileNewFragment"
            app:destination="@id/profileNewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_donationsFragment"
            app:destination="@id/donationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bokkiingFragment"
        android:name="com.kotlin.drops.view.fragments.BookingFragment"
        tools:layout="@layout/fragment_bokkiing">
        <action
            android:id="@+id/action_bokkiingFragment_to_thankYouDialogFragment"
            app:destination="@id/thankYouDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/paitentInfoFragment"
        android:name="com.kotlin.drops.view.fragments.PaitentInfoFragment"
        tools:layout="@layout/fragment_paitent_info">
        <action
            android:id="@+id/action_paitentInfoFragment_to_bokkiingFragment"
            app:destination="@id/bokkiingFragment" />
    </fragment>
    <fragment
        android:id="@+id/thankYouDialogFragment"
        android:name="com.kotlin.drops.view.fragments.ThankYouDialog"
        tools:layout="@layout/thankyou_daialog_layout" >
        <action
            android:id="@+id/action_thankYouDialogFragment_to_donationsFragment"
            app:destination="@id/donationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileNewFragment"
        android:name="com.kotlin.drops.view.fragments.ProfileNewFragment"
        tools:layout="@layout/fragment_profile_new2">
        <action
            android:id="@+id/action_profileNewFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/donationsFragment"
        android:name="com.kotlin.drops.view.fragments.DonationsFragment">
        <action
            android:id="@+id/action_donationsFragment_to_bokkiingFragment"
            app:destination="@id/bokkiingFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.kotlin.drops.view.fragments.EditProfileFragment">
        <action
            android:id="@+id/action_editProfileFragment_to_profileNewFragment"
            app:destination="@id/profileNewFragment" />
    </fragment>
</navigation>