<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.identity.LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="sans-serif-smallcaps"
        android:scrollbarSize="36dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="36.41dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingLeft="20dp"
            android:text="E-mail Addres:"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/editTextTextEmailAddress2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:fontFamily="sans-serif-smallcaps"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingLeft="20dp"
            android:text="Password:"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true" >

            <EditText
                android:id="@+id/editTextNumberPassword2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:fontFamily="sans-serif-smallcaps"
                android:inputType="numberPassword"
                android:paddingLeft="20dp"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#F1908C"
            android:fontFamily="sans-serif-smallcaps"
            android:text="login"
            app:cornerRadius="15dp" />

        <TextView
            android:id="@+id/rejester_textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Dont Have an acount?"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>