<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupbackground"
    tools:context=".view.identity.RejisterActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/poppins_bold"
        android:includeFontPadding="true"
        android:text="@string/signup"
        android:textColor="@color/black"
        android:textSize="36.41sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="20dp"
            android:text="@string/fullname11"
            android:textColor="@color/cardview_dark_background"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:paddingStart="20dp"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:ems="10"
                android:fontFamily="@font/poppins_light"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:shadowRadius="15"
                android:textSize="16sp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="20dp"
            android:text="@string/e_mail_addres"
            android:textColor="@color/cardview_dark_background"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:paddingStart="20dp"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/rejester_Emailadress"
                android:layout_width="362dp"
                android:layout_height="70dp"
                android:ems="10"
                android:fontFamily="@font/poppins_light"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:paddingStart="20dp"
                android:textSize="16sp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="20dp"
            android:text="@string/password"
            android:textColor="@color/cardview_dark_background"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:paddingStart="20dp"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/password_register"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:ems="10"
                android:fontFamily="@font/poppins_light"
                android:importantForAutofill="no"
                android:inputType="numberPassword"
                android:paddingStart="20dp"
                android:shadowRadius="15"
                android:textSize="16sp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/rejister_button"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/signup"
            app:cornerRadius="15dp"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/login_textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="@string/already_have_an_account_login"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>