<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bokkingbackground">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:foregroundGravity="center"
        app:cardBackgroundColor="@color/light"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="358dp"
            android:layout_height="437dp">

            <ImageView
                android:id="@+id/map_location"
                android:layout_width="280dp"
                android:layout_height="188dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/see_hospital_location"
                android:src="@drawable/map"
                app:layout_constraintBottom_toTopOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.475"
                tools:ignore="ImageContrastCheck" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:alpha="0.9"
                android:backgroundTint="@color/red"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="false"
                app:layout_constraintEnd_toStartOf="@+id/cardView7"
                app:layout_constraintHorizontal_bias="0.163"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9">

                <ImageButton
                    android:id="@+id/calender_imagebutton"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:alpha="0.9"
                    android:backgroundTint="@color/red"
                    android:contentDescription="@string/BookDonationDate"
                    android:src="@drawable/ic_baseline_calendar_month_24"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,ImageContrastCheck,ImageContrastCheck" />

                <TextView
                    android:id="@+id/booking_donation_date"
                    android:layout_width="84dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:fontFamily="@font/poppins_light"
                    android:foregroundGravity="right"
                    android:gravity="center"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:alpha="0.9"
                android:backgroundTint="@color/red"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9">

                <ImageButton
                    android:id="@+id/time_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:alpha="0.9"
                    android:backgroundTint="@color/red"
                    android:contentDescription="@string/BookDonationTime"
                    android:src="@drawable/ic_baseline_access_time_filled_24"
                    tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

                <TextView
                    android:id="@+id/booking_donation_time"
                    android:layout_width="82dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="236dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/choose_date_and_time"
                android:textColor="@color/darkblue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.242"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/booking_dontation_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/darkblue"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView8" />

            <TextView
                android:id="@+id/city_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/darkblue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/booking_dontation_hospital" />

            <View
                android:id="@+id/divider4"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:layout_constraintVertical_bias="0.447" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/poppins_medium"
        android:shadowColor="@color/red"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView6"
        app:layout_constraintVertical_bias="0.356" />

</androidx.constraintlayout.widget.ConstraintLayout>