<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/patient_info_cardview"
        android:layout_width="0dp"
        android:layout_height="270dp"
        android:foregroundGravity="center"
        app:cardBackgroundColor="@color/light"
        app:cardCornerRadius="20sp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="center">

            <TextView
                android:id="@+id/paitent_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hospital_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="124dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/paitent_name_text_view" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="31dp"
                android:layout_height="27dp"
                android:layout_marginStart="131dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/pin"
                app:layout_constraintEnd_toStartOf="@+id/hospital_name_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paitent_name_text_view"
                app:srcCompat="@drawable/vector" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="170dp"
                android:layout_height="136dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hospital_name_textview"
                app:layout_constraintVertical_bias="0.2"
                app:srcCompat="@drawable/redcircle"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/need_blood_donation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:textColor="@color/bluegray"
                app:layout_constraintStart_toEndOf="@+id/divider2"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/left"
                android:textColor="@color/blue111"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/left_blood_donated_text_view"
                app:layout_constraintTop_toBottomOf="@+id/blood_group_text_view"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/blood_group_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

            <TextView
                android:id="@+id/left_blood_donated_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:textColor="@color/blue111"
                app:layout_constraintEnd_toStartOf="@+id/divider2"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:shadowColor="@color/bluegray"
                android:text="@string/need"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/divider2"
                app:layout_constraintTop_toBottomOf="@+id/blood_group_text_view" />

            <View
                android:id="@+id/divider2"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/pink"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/blood_group_text_view"
                app:layout_constraintVertical_bias="0.244" />

            <View
                android:id="@+id/divider3"
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/pink"
                app:layout_constraintBottom_toTopOf="@+id/divider2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blood_group_text_view"
                app:layout_constraintVertical_bias="0.533" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>