<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/light"
        app:cardCornerRadius="20sp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/paitent_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/Poppins"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hospital_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="124dp"
                android:fontFamily="@font/Poppins"
                android:gravity="center"
                android:text="TextView"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/paitent_name_text_view" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="31dp"
                android:layout_height="27dp"
                android:layout_marginStart="131dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/hospital_name_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paitent_name_text_view"
                app:srcCompat="@drawable/Vector" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="213dp"
                android:layout_height="108dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hospital_name_textview"
                app:layout_constraintVertical_bias="0.529"
                app:srcCompat="@drawable/update" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/Poppins"
                android:gravity="center"
                android:text=" / "
                android:textColor="@color/bluegray"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/blood_group_text_view"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="177dp" />

            <TextView
                android:id="@+id/blood_needs_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/Poppins"
                android:gravity="center"
                android:textColor="@color/bluegray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/blood_group_text_view" />

            <TextView
                android:id="@+id/num_blood_donated_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/Poppins"
                android:gravity="center"
                android:textColor="@color/blue111"
                app:layout_constraintEnd_toStartOf="@+id/blood_needs_textview"
                app:layout_constraintTop_toBottomOf="@+id/blood_group_text_view" />

            <TextView
                android:id="@+id/blood_group_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="92dp"
                android:fontFamily="@font/Poppins"
                android:gravity="center"
                android:textColor="@color/pink"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>