<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thank_dailog"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:layout_margin="50dp"
    android:background="@drawable/patientinfo"
    android:backgroundTint="@color/light"
    android:foregroundGravity="center"
    android:padding="30dp"
    app:cardUseCompatPadding="true"
    app:layout_anchorGravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="285dp"
        android:layout_height="137dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ww" />

    <ImageButton
        android:id="@+id/close_image_Button2"
        android:layout_width="72dp"
        android:layout_height="67dp"
        android:layout_gravity="right"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/x"
        android:paddingEnd="10dp"
        android:src="@drawable/ic_baseline_close_24"
        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="227dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom|center_horizontal"
        android:fontFamily="@font/poppins_medium"
        android:foregroundGravity="bottom|center"
        android:gravity="bottom|center_horizontal|center_vertical"
        android:text="@string/apointment"
        android:textColor="@color/red"
        android:textSize="16sp" />

</androidx.cardview.widget.CardView>